# CSS

./: Firebase
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/tavares/teste/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tavares/teste/firebase/: ConversaActivity.java  ListaActivity.java  MainActivity.java  PainelActivity.java  RedefinirSenha.java  RegistrarActivity.java  TelaCadastro.java  TelaInicial.java  TelaLogin.java
app/src/main/java/com/tavares/teste/firebase/ImagePicker/: ImagePicker.java
app/src/main/java/com/tavares/teste/firebase/adapter/: ContatoAdapter.java  ConversaAdapter.java  MensagemAdapter.java  PostagemAdapter.java  PostarImagemAdapter.java  TabAdapter.java
app/src/main/java/com/tavares/teste/firebase/config/: ConfiguracaoFirebase.java
app/src/main/java/com/tavares/teste/firebase/entitites/: Postagem.java  PostagemImagem.java
app/src/main/java/com/tavares/teste/firebase/fragment/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/com/tavares/teste/firebase/helper/: Base64Custom.java  Permissao.java  Preferencias.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/tavares/teste/firebase/model/: Contato.java  Conversa.java  Mensagem.java  Usuario.java
app/src/main/res/drawable/: botao_customizado.xml  contatos.xml  messagem.xml  messagem_chat.xml  perfil.xml  preco.xml  trocar_foto.xml
app/src/main/res/layout/: activity_lista.xml  activity_main.xml  activity_painel.xml  activity_redefinir_senha.xml  activity_registrar.xml  activity_tela_cadastro.xml  activity_tela_inicial.xml  activity_tela_login.xml  postagem_detalhe.xml  postagem_imagem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tavares/teste/firebase/: ExampleUnitTest.java
(+1 files in other folders)
